/* Responsive Setting */

@media (min-width: 1200px) {

    /* Container Setting */
    
    .container {
        width: 1010px;
    }
}


@media (min-width: 1920px) {

    /* Body Setting */
    
	body {
		font-size: 16px;
		padding-top: 70px;
	}
	

    /* Navbar Setting */
    
	.navbar-logo {
		border-width: 20px;
		margin-right: 15px;
	}
	.navbar-brand {
		height: 70px;
		line-height: 40px;
		font-size: 20px;
	}
	.navbar-brand, 
	.navbar-nav > li > a {
		line-height: 40px;
	}
	.navbar.navbar-sm .navbar-nav > li > a {
		line-height: 30px;
	}
	.navbar-form .form-control {
		border-radius: 40px;
		height: 45px;
		min-width: 300px;
		font-size: 16px;
		padding: 0 65px 0 20px;
	}
	.navbar-form .btn {
		font-size: 24px;
	}


    /* Container Setting */
    
	.container {
		width: 1360px;
	}


    /* Content Setting */
    
	.content {
		padding: 45px 0 75px;
	}


    /* Search Banner Setting */
    
	.search-banner {
		padding: 70px 0;
		
		& h1 {
			font-size: 48px;
		}
		& .form-control {
			font-size: 18px;
		}
		& .btn .fa {
			display: block;
			font-size: 24px;
			line-height: 24px;
			height: 24px;
		}
		& h5 {
			font-size: 16px;
		}
		& .container {
			width: 860px;
		}
	}


    /* Popular Tags Setting */
    
	.popular-tags > li > a {
		padding: 4px 12px;
	}


    /* Panel Setting */
    
	.panel.panel-forum {
		border-width: 3px;
	}
	.panel-title {
		font-size: 16px;
		line-height: 24px;
	}


    /* Forum List Setting */
    
	.forum-list > li + li, 
	.threads-list > li + li {
		border-top-width: 3px;
	}
	.forum-list {
		& .info-container {
			margin-left: 89px;
			
			& .info .title {
				font-size: 18px;
			}
			& .desc {
				font-size: 16px;
				line-height: 24px;
			}
			& .total-count {
				font-size: 18px;
			}
			& .latest-post .title,
			& .latest-post .time {
				font-size: 16px;
			}
		}
		& .media {
			width: 72px;
			line-height: 72px;
		}
		&.forum-topic-list {
			& .info-start-end {
				line-height: 24px;
			}
			& .info-container .date-replies {
				& .replies {
					padding: 5px 15px;
					
					& .total {
						font-size: 18px;
						line-height: 24px;
					}
					& .text {
						font-size: 13px;
						line-height: 17px;
					}
				}
				& .time {
					line-height: 13px;
					font-size: 13px;
				}
			}
		}
		&.forum-detail-list {
			& .info-container {
				margin-left: 92px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				border-radius: 8px;
			}
			& .post-user{
				font-size: 16px;
			}
			& .post-content {
				font-size: 16px;
				line-height: 28px;
			}
			& .post-content pre {
				padding: 15px;
				font-size: 16px;
			}
		}
	}
	.threads-list {
		font-size: 14px;
		
		& > li .title {
			font-size: 16px;
			line-height: 24px;
		}
	}
	

    /* Footer Setting */
    
    .footer {
		& h4 {
			font-size: 18px;
		}
		& p {
			font-size: 16px;
			line-height: 24px;
		}
		& .latest-post > li .title, 
		& .latest-post > li .title a {
			font-size: 16px;
			line-height: 24px;
		}
		& .latest-post > li .time {
			font-size: 14px;
		}
	}
	.footer-copyright {
		padding: 30px 0;
	}


    /* Page Title Setting */
    
	.page-title {
		padding: 45px 0;
		
		& h1 {
			font-size: 36px;
		}
	}
	
	
	/* Theme Panel Setting */
    
	.theme-panel {
		width: 248px;
		right: -248px;
		
		& .theme-list > li + li {
			margin-left: 7px;
		}
		& .theme-list > li > a {
			width: 40px;
			height: 40px;
		}
		& .theme-panel-content {
			padding: 10px;
		}
		& .theme-collapse-btn {
			width: 60px;
			height: 60px;
			left: -60px;
			margin-top: -30px;
			font-size: 24px;
			line-height: 60px;
		}
		& .theme-list > li.active > a:before {
			font-size: 20px;
			line-height: 40px;
		}
	}
	
	
    /* Tooltip Setting */
    
    .tooltip {
    	font-size: 16px;
    }
	

    /* Pagination Setting */
    
	.pager li > a, 
	.pager li > span, 
	.pagination > li > a, 
	.pagination > li > span {
		font-size: 16px;
		padding: 10px 15px;
	}
	

    /* Button Setting */
    
	.btn {
		font-size: 16px;
		padding: 10px 15px;
	}
	

    /* Backgroun Cover Setting */
    
    .has-bg .bg-cover img {
        width: 100%;
    }
}

@media (max-width: 767px) {
    
    /* Navbar Element Setting */
    
    .navbar-form,
    .navbar.navbar-sm .navbar-form {
        border: none;
        margin: 0;
    }
    .navbar .navbar-nav > li > a {
        line-height: 20px;
    }
    
    
    /* Search Banner Element Setting */
    
    .search-banner {
        padding: 30px 0;
        
        & .container {
            width: 100%;
        }
        & h1 {
            font-size: 24px;
        }
    }
    
    
    /* Content Element Setting */
    
    .content {
        padding: 20px 0 30px;
    }
    .has-bg .bg-cover img {
        max-width: inherit;
        min-width: 100%;
        max-height: 100%;
    }
    
    
    /* Forum List Element Setting */
    
    .forum-list .info-container .info,
    .forum-list .info-container .total-count,
    .forum-list .info-container .latest-post {
        float: none;
        width: auto;
        text-align: left;
    }
    .forum-list .info-container > div + div {
        margin-top: 10px;
    }
    
    
    /* Forum Topic List Setting */
    
    .forum-list.forum-topic-list .info-container {
        & .info {
            padding-right: 0;
        }
        & .date-replies {
            position: relative;
            top: 0;
            margin-top: 5px;
            width: auto;
            text-align: left;
            
            & .time,
            & .replies,
            & .replies .total,
            & .replies .text {
                display: inline-block;
                padding: 0;
                margin: 0;
                font-size: 11px;
                line-height: 11px;
                .border-radius(0);
            }
            & .replies {
                margin-left: 10px;
                border-left: 1px solid #ddd;
                padding-left: 10px;
                background: none;
            }
        }
    }
    
    
    /* Forum Details Page Setting */
    
    .forum-list.forum-detail-list {
        & .media {
            width: 40px;
            line-height: 40px;
            
            & .label {
                font-size: 9px;
                padding-left: 0;
                padding-right: 0;
            }
        }
        & .info-container {
            margin-left: 50px;
        }
    }
}