/* Footer Setting */

.footer {
    padding: 30px 0;
    background: #eee;
    font-size: 12px;
    color: #a8acb1;
    background: @dark_black;
    .box-shadow(inset 0 100px 80px -80px rgba(0,0,0,.7));
    
    & .footer-header {
        font-size: 12px;
        color: #fff;
        font-weight: bold;
        margin: 10px 0 20px;
        letter-spacing: 1px;
    }
    & a {
        color: #616D72;
        color: rgba(255,255,255,.5);
    }
    & p {
		line-height: 20px;
	}
	& abbr[data-original-title], 
	& abbr[title] {
		text-decoration: none;
	}
    & ul {
        line-height: 20px;
    }
    & .fa-li {
        line-height: 20px;
        font-size: 14px;
        top: -1px;
    }
    & .list-product {
        & > li + li {
            margin-top: 15px;
        }
        & > li:before,
        & > li:after {
            content: '';
            display: table;
            clear: both;
        }
        & .image {
            float: left;
            width: 60px;
            height: 40px;
            background: #fff;
            line-height: 40px;
        
            & img {
                max-width: 100%;
            }
        }
        & .info {
            margin-left: 70px;
            
            & .info-title {
                font-size: 14px;
                color: #fff;
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 2px 0 3px;
            }
            & .price {
                color: #616D72;
                color: rgba(255,255,255,.5);
                font-weight: 600;
            }
        }
    }
}
