/* Blue Theme */

.btn.btn-theme {
    background: @blue;
    border-color: @blue;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_blue;
    border-color: @dark_blue;
}
.text-theme, a {
    color: @blue;
}
a:hover,
a:focus {
    color: @dark_blue;
}
.pace-progress,
.pagination > li.left > a:focus, 
.pagination > li.left > a:hover, 
.pagination > li.right > a:focus, 
.pagination > li.right > a:hover {
    background: @dark_blue;
}
.forum-list .media .fa {
    background: @blue;
}
.pace .pace-activity {
    border-top-color: @blue;
    border-left-color: @blue;
}
.navbar-logo {
    border-color: #2F83CF @dark_blue #1f5688;
}