/* Orange Theme */

.btn.btn-theme {
    background: @orange;
    border-color: @orange;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_orange;
    border-color: @dark_orange;
}
.text-theme, a {
    color: @orange;
}
a:hover,
a:focus {
    color: @dark_orange;
}
.pace-progress,
.pagination > li.left > a:focus, 
.pagination > li.left > a:hover, 
.pagination > li.right > a:focus, 
.pagination > li.right > a:hover {
    background: @dark_orange;
}
.forum-list .media .fa {
    background: @orange;
}
.pace .pace-activity {
    border-top-color: @orange;
    border-left-color: @orange;
}
.navbar-logo {
    border-color: #DF8F19 #c47d15 #935e10;
}