/* Purple Theme */

.btn.btn-theme {
    background: @purple;
    border-color: @purple;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_purple;
    border-color: @dark_purple;
}
.text-theme, a {
    color: @purple;
}
a:hover,
a:focus {
    color: @dark_purple;
}
.pace-progress,
.pagination > li.left > a:focus, 
.pagination > li.left > a:hover, 
.pagination > li.right > a:focus, 
.pagination > li.right > a:hover {
    background: @dark_purple;
}
.forum-list .media .fa {
    background: @purple;
}
.pace .pace-activity {
    border-top-color: @purple;
    border-left-color: @purple;
}
.navbar-logo {
    border-color: #6670AC @dark_purple #444a6d;
}