/* Red Theme */

.btn.btn-theme {
    background: @red;
    border-color: @red;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_red;
    border-color: @dark_red;
}
.text-theme, a {
    color: @red;
}
a:hover,
a:focus {
    color: @dark_red;
}
.pace-progress,
.pagination > li.left > a:focus, 
.pagination > li.left > a:hover, 
.pagination > li.right > a:focus, 
.pagination > li.right > a:hover {
    background: @dark_red;
}
.forum-list .media .fa {
    background: @red;
}
.pace .pace-activity {
    border-top-color: @red;
    border-left-color: @red;
}
.navbar-logo {
    border-color: #F8504B @dark_red #993734;
}