/* Red Theme */

.btn.btn-theme {
    background: @red;
    border-color: @red;
    color: #fff;
    
    .btn.btn-theme:hover,
    .btn.btn-theme:focus {
        background: @dark_red;
        border-color: @dark_red;
    }
}
.header-nav .nav > li.active > a, 
.header-nav .nav > li.active > a:focus, 
.header-nav .nav > li.active > a:hover,
.item.item-thumbnail .item-price,
.header-logo a span,
a {
    color: @red;
}
.header-cart .total,
.step.active .number:before {
    background: @red;
}
.header .dropdown-menu {
    border-top-color: @red;
}
.dropdown .arrow.top:after, 
.dropdown .arrow.top:before {
    border-bottom-color: @red;
}
a:hover,
a:focus {
    color: @dark_red;
}
.pace-progress {
    background: @dark_red;
}
.pace .pace-activity {
    border-top-color: @red;
    border-left-color: @red;
}
.header-logo .brand {
    border-color: #F8504B #cc4946 #993734;
}