/* Purple Theme */

.btn.btn-theme {
    background: @purple;
    border-color: @purple;
    color: #fff;
    
    .btn.btn-theme:hover,
    .btn.btn-theme:focus {
        background: @dark_purple;
        border-color: @dark_purple;
    }
}
.header.navbar .navbar-nav > li.active > a, 
.header.navbar .navbar-nav > li > a:hover, 
.header.navbar .navbar-nav > li > a:focus,
.header.navbar.navbar-default .navbar-nav > li.active > a, 
.header.navbar.navbar-default .navbar-nav > li > a:hover, 
.header.navbar.navbar-default .navbar-nav > li > a:focus,
.header.navbar.navbar-transparent .navbar-nav > li.active > a, 
.header.navbar.navbar-transparent .navbar-nav > li > a:hover, 
.header.navbar.navbar-transparent .navbar-nav > li > a:focus,
.header.navbar.navbar-inverse .navbar-nav > li.active > a, 
.header.navbar.navbar-inverse .navbar-nav > li > a:hover, 
.header.navbar.navbar-inverse .navbar-nav > li > a:focus,
.header.navbar.navbar-transparent.navbar-small .navbar-nav > li.active > a,
.header.navbar.navbar-transparent.navbar-small .navbar-nav > li > a:hover,
.header.navbar.navbar-transparent.navbar-small .navbar-nav > li > a:focus,
.text-theme,
.navbar-nav .dropdown-menu > li.active > a,
.navbar-nav .dropdown-menu > li > a:hover,
.navbar-nav .dropdown-menu > li > a:focus,
.pricing-table .price .price-number,
a {
    color: @purple;
}
a:hover,
a:focus {
    color: @dark_purple;
}
.pricing-table .highlight h3,
.pace-progress {
    background: @dark_purple;
}
.pricing-table .highlight .price {
    background: @purple;
}
.pace .pace-activity {
    border-top-color: @purple;
    border-left-color: @purple;
}
.brand-logo,
.footer .footer-brand-logo {
    border-color: #6670AC #5b6392 #444a6d;
}