/* Pricing Element Setting */

.pricing-table {
    list-style-type: none;
    margin: 0 -10px;
    padding: 0;
    text-align: center;
    
    & > li {
        float: left;
        padding: 10px;
    }
    &.col-4 > li {
        width: 25%;
    }
    &.col-3 > li {
        width: 33.33333%;
    }
    & .pricing-container {
        overflow: hidden;
        border-radius: 6px;
        background: #f0f3f4;
        box-shadow: 0 3px #b6c2c9;
    }
    & h3 {
        background: #242a30;
        margin: 0;
        color: #fff;
        font-size: 14px;
        padding: 15px 30px;
    }
    & .features {
        list-style-type: none;
        margin: 0;
        padding: 0 30px;
    }
    & .features > li {
        padding: 10px 0;
        
        & + li {
            border-top: 1px solid #e2e7eb;
        }
    }
    & .price {
        width: 100%;
        display: table;
        background: #2d353c;
        
        & .price-figure {
            vertical-align: middle;
            display: table-cell;
            text-align: center;
            height: 80px;
        }
        & .price-number {
            font-size: 28px;
            color: #00a3a3;
            display: block;
        }
        & .price-tenure {
            font-size: 12px;
            color: #fff;
            color: rgba(255, 255, 255, 0.7);
            display: block;
            text-align: center;
        }
    }
    & .footer {
        padding: 15px 20px;
    }
    & .highlight {
        padding: 0px;
        margin-top: -30px;
        
        & .features > li {
            padding: 15px 0;
        }
        & h3 {
            padding: 20px 30px;
        }
        & .price .price-figure {
            height: 90px;
        }
        & .price .price-number {
            color: #fff;
        }
    }
}
