/* Service Element Setting */

.service {
    margin-bottom: 30px;
    
    & .icon {
        float: left;
        width: 50px;
        height: 50px;
        background: #242a30;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 18px;
        .border-radius(50px);
    }
    & .title {
        margin-bottom: 5px;
    }
    & .icon + .info {
        margin-left: 70px;
    }
    &.service-vertical {
        text-align: center;
        
        & .icon {
            float: none;
            margin: 0 auto 15px;
        }
        & .info {
            margin: 0;
        }
    }
}
