/* Team Element Setting */

.team {
    text-align: center;
    padding: 0 30px;
    
    
    & .image {
        display: inline-block;
        .border-radius(300px);
        overflow: hidden;
        
        & img {
           .border-radius(300px);
        }
    }
    & .info {
        margin-top: 15px;
    }
    & .name {
        margin-bottom: 5px;
    }
    & .title {
        font-size: 12px;
        margin-bottom: 15px;
        font-weight: 600;
    }
    & p {
        margin-bottom: 15px;
    }
    & .social a {
        border-radius: 300px;
        border: 1px solid #ccc;
        padding: 5px;
        width: 40px;
        height: 40px;
        line-height: 28px;
        text-align: center;
        display: inline-block;
        color: #ccc;
        
        & + a {
            margin-left: 5px;
        }
    }
}