/* Testimonial Element Setting */

.testimonials {
    padding-bottom: 50px;
    
    & .item {
        padding-top: 15px;
    }
    & .carousel-indicators {
        bottom: 0;
    }
    & blockquote {
        border: none;
        text-align: center;
        color: #fff;
        position: relative;
        font-weight: 300;
        margin-bottom: 15px;

        & .fa-quote-left,
        & .fa-quote-right {
            font-size: 28px;
            position: absolute;
            margin-left: 15px;
            margin-top: 15px;
            color: #8F8E8E;
        }
        & .fa-quote-left {
            margin-left: -43px;
            margin-top: -15px;
        }
    }
    & .name {
        color: #fff;
        font-size: 14px;
        margin-bottom: 15px;
        
        & span {
            margin-left: 5px;
        }
    }
    & .carousel-indicators li {
        background: rgba(255,255,255,0.4);
        border: none;
        .transition(all .2s linear);
        
        &:hover,
        &:focus {
            background: rgba(255,255,255,0.7);
        }
        &.active {
            background: #fff;
        }
    }
}
.carousel-indicators li,
.carousel-indicators li.active {
    width: 12px;
    height: 12px;
    margin: 1px 3px;
}