/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3 & 4
Version: 4.0.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v4.0/frontend/blog/
*/
.brand-logo {
    border-color: #2F83CF #2a72b5 #1f5688;
}
a,
.sidebar-social-list > li a:hover,
.sidebar-social-list > li a:focus,
.navbar .nav.navbar-nav > li.active > a, 
.navbar .nav.navbar-nav > li > a:focus, 
.navbar .nav.navbar-nav > li > a:hover {
    color: #348fe2;
}
a:hover,
a:focus {
    color: #2a72b5;
}
.pace-progress {
    background: #348fe2;
}
.pace .pace-activity {
    border-top-color: #348fe2;
    border-left-color: #348fe2;
}