/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3 & 4
Version: 4.0.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v4.0/frontend/blog/
*/
.brand-logo {
    border-color: #DF8F19 #c47d15 #935e10;
}
a,
.sidebar-social-list > li a:hover,
.sidebar-social-list > li a:focus,
.navbar .nav.navbar-nav > li.active > a, 
.navbar .nav.navbar-nav > li > a:focus, 
.navbar .nav.navbar-nav > li > a:hover {
    color: #f59c1a;
}
a:hover,
a:focus {
    color: #c47d15;
}
.pace-progress {
    background: #f59c1a;
}
.pace .pace-activity {
    border-top-color: #f59c1a;
    border-left-color: #f59c1a;
}