/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3 & 4
Version: 4.0.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v4.0/frontend/blog/
*/
.brand-logo {
    border-color: #F8504B #cc4946 #993734;
}
a,
.sidebar-social-list > li a:hover,
.sidebar-social-list > li a:focus,
.navbar .nav.navbar-nav > li.active > a, 
.navbar .nav.navbar-nav > li > a:focus, 
.navbar .nav.navbar-nav > li > a:hover {
    color: #ff5b57;
}
a:hover,
a:focus {
    color: #cc4946;
}
.pace-progress {
    background: #ff5b57;
}
.pace .pace-activity {
    border-top-color: #ff5b57;
    border-left-color: #ff5b57;
}