/* Footer Element Setting */

.footer {
    background: #242a30;
    padding: 60px 0 0;
    .box-shadow(inset 0 100px 80px -80px rgba(0,0,0,.7));
    
    & .footer-title {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.5px;
        color: #5A5E63;
        margin-bottom: 20px;
        margin-top: 0;
    }
    & ul {
        font-size: 13px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        line-height: 28px;
        
        & a {
            color: #919497;
        }
        &.archives > li .total {
            font-size: 12px;
            color: #5A5E63;
            margin-left: 5px;
            font-weight: normal;
        }
        &.recent-post {
            & h4 {
                font-size: 13px;
            }
            & h4 .time {
                display: block;
                color: #5A5E63;
                font-size: 12px;
                font-weight: normal;
                margin-top: -2px;
                margin-bottom: 15px;
            }
            & a {
                font-size: 13px; 
                line-height: 28px;
            }
        }
    }
    & address {
        color: #919497;
        line-height: 20px;
        font-size: 13px;
    }
}


/* Footer Copyright Setting */

.footer-copyright {
    background: #1a2229;
    padding: 20px 0;
    font-size: 13px;
    color: #919497;
    
    .clearfix();
    
    & .social-media-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: right;
        font-size: 14px;
        
        & > li {
            float: left;
            
            & + li {
                margin-left: 15px;
            }
        }
    }
}
