/* Pace Loader Element Setting */

.pace-inactive {
    .opacity(0);
}
.pace {
    background: #2d353c;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1050;
    .transition(opacity 1s);
}
.pace-progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    height: 3px;
    background: #00acac;
    z-index: 2000;
    .transition(width 1s);
}
.pace:before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3px;
}
.pace .pace-activity {
    display: block;
    position: fixed;
    z-index: 2000;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    border: solid 2px transparent;
    border-top-color: #00acac;
    border-left-color: #00acac;
    .border-radius(10px);
    .animation(pace-spinner 400ms linear infinite);
}
@media (max-width: 767px) {
    .pace .pace-activity {
        top: 80px;
    }
}
@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}