/* Responsive Setting */

@media (min-width: 1200px) {
    
    /* Container Setting */
    
    .container {
        width: 1010px;
    }
}

@media (min-width: 1920px) {
	
    /* Body Setting */
    
	body {
		font-size: 16px;
	}
	
	
    /* Header Setting */
    
	.header {
		padding: 9px 0;
		
		&.navbar-sm {
			padding: 4px 0;
		}
	}
	.navbar .nav.navbar-nav > li > a {
		font-size: 16px;
	}
	.navbar-brand,
	.brand-text {
		font-size: 20px;
	}
	.brand-logo{
		border-width: 20px;
		margin-top: -5px;
		margin-bottom: -5px;
	}
	.navbar-nav > li > .dropdown-menu {
		font-size: 16px;
	}
	.navbar-nav > li > .dropdown-menu > li > a {
		line-height: 26px;
	}
	
	
    /* Container Setting */
    
	.container {
		width: 1260px;
	}
	
	
    /* Page Title Setting */
    
	.page-title h1 {
		font-size: 56px;
	}
	.page-title p {
		font-size: 24px;
	}
	
	
    /* Post Setting */
    
	.post-left-info {
		width: 60px;
	}
	.post-likes {
		font-size: 14px;
	}
	.post-date .day {
		font-size: 28px;
	}
	.post-date .month {
		font-size: 14px;
	}
	.post-title,
	.post-grid .post-title {
		font-size: 28px;
		line-height: 36px;
	}
	.post-by,
	.post-detail .post-by {
		font-size: 15px;
	}
	.post-desc {
		font-size: 16px;
		line-height: 26px;
	}
	.read-btn-container {
		font-size: 16px;
	}
	
	
    /* Content Setting */
    
	.content {
		margin-top: 100px;
	}
	
	
    /* Sidebar Element Setting */
    
	.sidebar-search .form-control {
		font-size: 16px;
		height: 44px;
	}
	.sidebar-search .btn {
		font-size: 18px;
		height: 44px;
	}
	.sidebar-list {
		font-size: 16px;
		
		& > li > a {
			line-height: 26px;
		}
	}
	.sidebar-recent-post > li .title {
		font-size: 16px;
		line-height: 26px;
	}
	.sidebar-recent-post > li .date {
		font-size: 14px;
	}
	.sidebar-social-list {
		line-height: 36px;
		
		& > li {
			font-size: 36px;
		}
	}
	
	
    /* Section Title Setting */
    
	.section-title {
		font-size: 18px;
	}
	
	
    /* Breadcrumb  Setting */
	
	.breadcrumb {
		font-size: 14px;
	}
	
	
    /* Footer Setting */
    
	.footer .footer-title {
		font-size: 18px;
	}
	.footer ul,
	.footer ul.archives > li .total,
	.footer ul.recent-post a {
		font-size: 16px;
	}
	.footer address {
		font-size: 16px;
		line-height: 26px;
	}
	.footer ul.recent-post h4 .time {
		font-size: 14px;
	}
	.footer-copyright {
		font-size: 16px;
		line-height: 26px;
		padding: 30px 0;
		
		& .social-media-list {
			font-size: 26px;
		}
	}
	
	
    /* Theme Panel Setting */
    
	.theme-panel {
		width: 248px;
		right: -248px;
		
		& .theme-list > li + li {
			margin-left: 7px;
		}
		& .theme-list > li > a {
			width: 40px;
			height: 40px;
		}
		& .theme-panel-content {
			padding: 10px;
		}
		& .theme-collapse-btn {
			width: 60px;
			height: 60px;
			left: -60px;
			margin-top: -30px;
			font-size: 24px;
			line-height: 60px;
		}
		& .theme-list > li.active > a:before {
			font-size: 20px;
			line-height: 40px;
		}
	}
	
	
    /* Tooltip Setting */
    
    .tooltip {
    	font-size: 16px;
    }
	
	
    /* Comment List Setting */
    
    .comment-list .comment-content {
    	font-size: 16px;
    	line-height: 26px;
    }
    .comment-list .comment-rating,
    .comment-list .comment-btn {
    	font-size: 16px;
    }
    .comment-list .comment-author {
    	font-size: 20px;
    }
    .comment-list .comment-date {
    	font-size: 15px;
    }
	
	
    /* Form Element Setting */
    
    .form-horizontal .control-label {
    	font-size: 16px !important;
    }
    .form-control {
    	height: 46px;
    	font-size: 16px;
    }
	
	
    /* Font Size Setting */
    
    .f-s-12,
    .f-s-13 {
    	font-size: 16px !important;
    }
	
	
    /* Button Setting */
    
    .btn {
    	font-size: 16px;
    }
	
	
    /* About Us Page Setting */
    
    .about-me-desc {
    	line-height: 26px;
    }
    
    
    /* Cover Bg Setting */
    
    .has-bg .bg-cover img {
        width: 100%;
    }
}
@media (min-width: 768px) {
    
    /* Navbar Setting */
    
    .navbar .nav.navbar-nav > li > a {
        padding: 15px 15px;
    }
}

@media (max-width: 767px) {
    
    
    /* Header & Navbar Setting */
    
    .header {
        padding: 5px 0;
    }
    .navbar-nav > li > .dropdown-menu,
    .navbar-nav .open .dropdown-menu {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        padding: 12px 25px;
    }
    
    
    /* Navbar Transparent Setting */
    
    .navbar.navbar-transparent {
        & .navbar-collapse,
        & .navbar-collapse.collapse.in {
            -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
            box-shadow: 0 0 2px rgba(0,0,0,0.3);
            background: #fff;
            border-top: none;
        }
        & .navbar-collapse, .navbar-default .navbar-form {
            border-color: #e7e7e7;
        }
        & .nav.navbar-nav > li > a {
            color: #333;
        }
    }
    
    
    /* Navbar Inverse Setting */
    
    .navbar.navbar-inverse {
        & .navbar-nav > li.open .dropdown-menu {
            background: #333;
        }
        & .navbar-nav .open .dropdown-menu > li + li {
            border-top: 1px solid #444;
        }
        & .navbar-nav .open .dropdown-menu > li > a {
            color: #ccc;
        }
        & .navbar-nav .open .dropdown-menu > li > a:hover,
        & .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #fff;
        }
        & .navbar-nav > li > .dropdown-menu, .navbar-nav .open .dropdown-menu {
            border: none;
        }
    }
    
    
    /* Page Title Setting */
    
    .page-title {
        padding: 120px 0 60px;
        
        & h1 {
            font-size: 26px;
        }
        & p {
            font-size: 18px;
        }
        & + .content {
            margin: 30px 0;
        }
    }
    
    
    /* Post List Setting */
    
    .post-left-info {
        float: none;
        width: auto;
        margin: 0 0 10px;
        
        .clearfix();
    }
    .post-date,
    .post-likes {
        padding: 0;
        float: left;
    }
    .post-date {
        margin: 0;
        line-height: inherit;
        
        & .day,
        & .month {
            font-size: 12px;
            display: inline;
        }
        & + .post-likes {
            margin-left: 15px;
            padding-left: 15px;
            border: none;
            border-left: 2px solid #ddd;
        }
    }
    .post-left-info + .post-content {
        margin: 0;
    }
    .post-image,
    .post-video,
    .post-list blockquote {
        margin-bottom: 15px;
    }
    .post-title {
        font-size: 20px;
        line-height: 28px;
    }
    .post-by {
        margin-bottom: 10px;
        line-height: 16px;
    }
    .post-desc {
        font-size: 12px;
        margin-bottom: 15px;
    }
    .post-li,
    .post-grid.post-grid-2 > .post-li,
    .post-grid.post-grid-3 > .post-li,
    .post-grid.post-grid-4 > .post-li {
        width: 50%;
    }
    
    
    /* Details Page Comment Section Setting */
    
    .comment-list {
        & > li {
            padding: 15px 0;
        }
        & .comment-avatar {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            font-size: 36px;
            line-height: 56px;
            
            & + .comment-container {
                margin-left: 50px;
            }
        }
        & .comment-list {
            margin-top: 15px;
        }
    }
}

@media (max-width: 600px) {
    
    /* Post Grid Setting */
    
    .post-li,
    .post-grid.post-grid-2 > .post-li,
    .post-grid.post-grid-3 > .post-li,
    .post-grid.post-grid-4 > .post-li {
        width: 100%;
    }
}